<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./smartsearch.css" />
  </head>
  <body>
    <div class="texteditor">
      <input
        type="text"
        name="searchbox"
        id="search"
        placeholder="unleash... "
      />
    </div>
    <div class="buttons">
      <div class="one button">
        <a href="#" id="btn11" target="_blank">
          <img
            src="https://github.com/whoroopamgupta/randomImageStore/blob/main/googlelogo.png?raw=true"
            alt=""
        /></a>
        <a href="#" id="btn12" target="_blank">Search</a>
      </div>
      <div class="two button">
        <a href="#" id="btn21" target="_blank">
          <img
            src="https://github.com/whoroopamgupta/randomImageStore/blob/main/youtubelogo.png?raw=true"
            alt=""
          />
        </a>
        <a href="#" id="btn22" target="_blank">Get Related Videos</a>
      </div>
      <div class="four button">
        <a href="#" id="btn41" target="_blank">
          <img
            src="https://github.com/whoroopamgupta/randomImageStore/blob/main/spotifylogo.png?raw=true"
            alt=""
        /></a>
        <a href="#" id="btn42" target="_blank">Get this song</a>
      </div>
      <div class="five button">
        <a href="#" id="btn51" target="_blank">
          <img
            src="https://github.com/whoroopamgupta/randomImageStore/blob/main/wikilogo.png?raw=true"
            alt=""
        /></a>
        <a href="#" id="btn52" target="_blank">Wikipedia Search</a>
      </div>
      <div class="three button">
        <a href="#" id="btn31" target="_blank">
          <img
            src="https://github.com/whoroopamgupta/randomImageStore/blob/main/telegramlogo.png?raw=true"
            alt=""
        /></a>
        <a href="#" id="btn32" target="_blank">Get Telegram Group</a>
      </div>
    </div>
    <script src="./smartsearch.js"></script>
  </body>
</html>
